[tox]
envlist = py38_torch2
skipsdist = True

[testenv: py38_torch2]
basepython=python3.8
install_command =
  pip install --no-cache-dir {opts} {packages}
  pip install onnx==1.14.0 --no-use-pep517
whitelist_externals =
  python
deps =
  pytest
  -rrequirements.txt
setenv =
  PYTHONPATH = {toxinidir}{/}src:{toxinidir}
commands =
  pytest {posargs}